All Player Inputs Recieved:

9/21/23   01:31 PM	Time (seconds): 4.778109	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 5.090049	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 5.523619	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 5.988779	 Button Pressed:Keyboard S Key
9/21/23   01:31 PM	Time (seconds): 6.696147	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 6.92938	 Button Pressed:Keyboard A Key
9/21/23   01:31 PM	Time (seconds): 6.997435	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 7.323485	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 8.630815	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 9.390902	 Button Pressed:Keyboard K Key
9/21/23   01:31 PM	Time (seconds): 9.461367	 Button Pressed:Keyboard A Key
